.card {
  border-radius: 1.0565rem;
  overflow: hidden;
  position: relative;
  aspect-ratio: 51 / 44;
  background: #000;
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
  img {
    object-fit: cover;
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    aspect-ratio: 290 / 80;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 77.08%);
    pointer-events: none;
  }
}

.content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.8rem 1rem;
  display: flex;
  flex-direction: column;
}

.title {
  color: #fbfbfb;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
}

.price {
  color: #fbfbfb;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0.7rem;
}

.icon {
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: 2rem;
  right: 0rem;
  svg {
    max-width: 100%;
    max-height: 100%;
  }
}
@media (max-width: ($breakpoint-md - 1px)) {
  .button {
    height: 3rem !important;
    margin-top: 0.7rem;
    font-size: 1.2rem !important;
  }
  .input {
    height: 3rem !important;
  }
}
@media (min-width: $breakpoint-md) {
  .img {
    img {
      object-position: center;
    }
    &::after {
      display: none;
    }
  }
  .title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .price {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  .content {
    padding: 3rem 2rem;
  }
  .input {
    height: 5rem !important;
  }
  .button {
    margin-top: 1.5rem;
    height: 5rem !important;
  }
}
@media (min-width: $breakpoint-xl) {
  .icon {
    width: 6rem;
    height: 6rem;
  }
}
